; Configuration for The Cheat Chicken *bukaw!*
; by Mrowr Purr

[Egg]
; Easter Egg
pid=327
script=ziclosed
; Which type of chicken does this hatch?
hatches=PinkChicken

; Hijacked scripts!

[Scripts:Fallout2]
ziclosed=529

[Scripts:Fo1in2]
ziclosed=111

[Chicken:Fluffy]
; Make sure unicode characters work for the name, else move to .msg file
name=Fluffy
; TODO make this work so that folks can choose men as followers
gender=female
script=ziclosed
idle_animation=art\critters\CheatChicken\Fluffy\IDLE.FRM
moving_animation=art\critters\CheatChicken\Fluffy\MOVE.FRM

[Chicken:PinkChicken]
name=Pink Chicken
script=ziclosed
idle_animation=art\critters\CheatChicken\PinkChicken\IDLE.FRM
moving_animation=art\critters\CheatChicken\PinkChicken\MOVE.FRM

[ReplacementCharacter:Redhead]
; Vault 13 woman with red hair - uses unique sprite NFVRED
pid=16777484
script=ziclosed
; Café of Broken Dreams - Rndcafe.map
home_map=102
idle_animation=NFVREDAA.FRM
moving_animations=NFVREDBA.FR4,NFVREDBF.FR0,NFVREDBI.FR2,NFVREDBM.FR4,NFVREDCH.FRM,NFVREDAB.FRM,NFVREDBA.FR5,NFVREDBF.FR1,NFVREDBI.FR3,NFVREDBM.FR5,NFVREDCJ.FRM,NFVREDAK.FRM,NFVREDBB.FR0,NFVREDBF.FR2,NFVREDBI.FR4,NFVREDBO.FR0,NFVREDRA.FRM,NFVREDAL.FRM,NFVREDBB.FR1,NFVREDBF.FR3,NFVREDBI.FR5,NFVREDBO.FR1,NFVREDRB.FRM,NFVREDAN.FRM,NFVREDBB.FR2,NFVREDBF.FR4,NFVREDBL.FR0,NFVREDBO.FR2,NFVREDRD.FRM,NFVREDAO.FRM,NFVREDBB.FR3,NFVREDBF.FR5,NFVREDBL.FR1,NFVREDBO.FR3,NFVREDRF.FRM,NFVREDAP.FRM,NFVREDBB.FR4,NFVREDBG.FR0,NFVREDBL.FR2,NFVREDBO.FR4,NFVREDRG.FRM,NFVREDAQ.FRM,NFVREDBB.FR5,NFVREDBG.FR1,NFVREDBL.FR3,NFVREDBO.FR5,NFVREDRI.FRM,NFVREDAR.FRM,NFVREDBD.FR0,NFVREDBG.FR2,NFVREDBL.FR4,NFVREDBP.FR0,NFVREDRL.FRM,NFVREDAS.FRM,NFVREDBD.FR1,NFVREDBG.FR3,NFVREDBL.FR5,NFVREDBP.FR1,NFVREDRM.FRM,NFVREDBA.FR0,NFVREDBD.FR2,NFVREDBG.FR4,NFVREDBM.FR0,NFVREDBP.FR2,NFVREDRO.FRM,NFVREDBA.FR1,NFVREDBD.FR3,NFVREDBG.FR5,NFVREDBM.FR1,NFVREDBP.FR3,NFVREDRP.FRM,NFVREDBA.FR2,NFVREDBD.FR4,NFVREDBI.FR0,NFVREDBM.FR2,NFVREDBP.FR4,NFVREDBA.FR3,NFVREDBD.FR5,NFVREDBI.FR1,NFVREDBM.FR3,NFVREDBP.FR5

[ReplacementCharacter:Lynette]
; Joanne Lynette - uses unique sprite NFLYNN
pid=16777303
script=ziclosed
; Vault City Council - VCTYCOCL.map
home_map=17
idle_animation=NFLYNNAA.FRM
moving_animations=NFLYNNAN.FRM,NFLYNNAS.FRM,NFLYNNBL.FRM,NFLYNNCJ.FRM,NFLYNNRO.FRM,NFLYNNAB.FRM,NFLYNNAO.FRM,NFLYNNAT.FRM,NFLYNNBO.FRM,NFLYNNRA.FRM,NFLYNNRP.FRM,NFLYNNAK.FRM,NFLYNNAP.FRM,NFLYNNBA.FRM,NFLYNNBP.FRM,NFLYNNRB.FRM,NFLYNNAL.FRM,NFLYNNAQ.FRM,NFLYNNBB.FRM,NFLYNNCH.FRM,NFLYNNRL.FRM

[ReplacementCharacter:VaultOverseer]
game=ettu
pid=16777224
script=ziclosed
; VAULT13
home_map=6
idle_animation=NMOVERAA.FRM
; He's in a chair, he doesn't actually move. Added "NMOVERAB.FRM"
; TODO find a unique sprite that actually moves lol
moving_animations=NMOVERAB.FRM,NMOVERLA.FRM,NMOVERLC.FRM,NMOVERLH.FRM,NMOVERLI.FRM,NMOVERLK.FRM,NMOVERNA.FRM

[ReplacementCharacter:Gizmo]
game=ettu
pid=16777265
script=ziclosed
; JUNKCSNO - Junktown Casino
home_map=11
idle_animation=NMGZMOAA.FRM
; He's in a chair, he doesn't actually move. Added "NMGZMOAB.FRM"
; TODO find a unique sprite that actually moves lol
moving_animations=NMGZMOAB.FRM,NMGZMOAO.FRM,NMGZMOCJ.FRM,NMGZMOHD.FRM,NMGZMOHI.FRM,NMGZMORA.FRM,NMGZMOAK.FRM,NMGZMOBA.FR0,NMGZMOHA.FRM,NMGZMOHE.FRM,NMGZMOHJ.FRM,NMGZMORL.FRM,NMGZMOAN.FRM,NMGZMOBL.FR0,NMGZMOHC.FRM,NMGZMOHH.FRM,NMGZMONA.FRM

[Dialogue]
script=ziclosed


