; The Cheat Chicken
;     *bukaw!*
; ~ Mrowr Purr ~

;;;;;;;;;;;;;;;;;;;;;;;;
; .ini file notes:
; [section names] can be a maximum of 32 characters
; =value values can be a maximum of 255 characters
;;;;;;;;;;;;;;;;;;;;;;;;

[ProtoIDs.FO2]
iBlueBouncer = 16777654
iGreenMohawk = 16777365

[NPCs.Frankie]
pProtoID = ProtoIDs.FO2.BlueBouncer
iMap = 126
iTile = 18083

[NPCs.Sally]
pProtoID = ProtoIDs.FO2.GreenMohawk
iMap = 126
iTile = 18894
