; The Cheat Chicken
;     *bukaw!*
; ~ Mrowr Purr ~

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; .ini file notes:
;
; [section names] can be a maximum of 32 characters
; =value values can be a maximum of 255 characters
; to get around the limit, use field:0= and field:1=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ProtoIDs.FO1]
iEasterEgg =

[ProtoIDs.FO2]
iEasterEgg =
iBlueBouncer = 16777654
iGreenMohawk = 16777365

[ScriptIDs.FO1]

[ScriptIDs.FO2]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NPCs.CheatChicken]
sCustomIdle=

[NPCs.Frankie.FO2]
pProtoID = ProtoIDs.FO2.BlueBouncer
iMap = 126
iTile = 18083
iRotation = 3

[NPCs.Sally.FO2]
pProtoID = ProtoIDs.FO2.GreenMohawk
iMap = 126
iTile = 18894
iRotation = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Items.ChickenEgg]
pHatches=NPCs.CheatChicken

[Items.ChickenEgg.FO1]
pProtoID = 
[Items.ChickenEgg.FO2]
pProtoID = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Startup]
asActions=give_item(Items.ChickenEgg)
