; The Cheat Chicken
;     *bukaw!*
; ~ Mrowr Purr ~

;;;;;;;;;;;;;;;;;;;;;;;;
; .ini file notes:
; [section names] can be a maximum of 32 characters
; =value values can be a maximum of 255 characters
;;;;;;;;;;;;;;;;;;;;;;;;

[NPCs:Frankie]
sName = Frankie
sProto = BlueBouncer
iMap = 126
iTile = 18083

[Proto IDs:FO2]
iBlueBouncer = 16777654

