; The Cheat Chicken
;     *bukaw!*
; ~ Mrowr Purr ~

;;;;;;;;;;;;;;;;;;;;;;;;
; .ini file notes:
; [section names] can be a maximum of 32 characters
; =value values can be a maximum of 255 characters
;;;;;;;;;;;;;;;;;;;;;;;;

[ProtoIDs.FO2]
iBlueBouncer = 16777654
iGreenMohawk = 16777365

[NPCs.Frankie]
sName = Frankie
; pProto = ProtoIDs.FO2.BlueBouncer
iMap = 126
iTile = 18083
fNum = 420.69
aiNumbers = 1,2,3
asStrings = Foo,Bar,Hello
afFloats = 420.69,69.420
sPart:1 = Hello
sPart:2 = World
asArrPart:1 = Hello,World
asArrPart:2 = Goodnight,Moon

[NPCs.Sally]
sName = Sally
sProto = GreenMohawk
iMap = 126
iTile = 18894
