TransparentColor=16777215
TransparentColorMode=0
AutoCutting=1
DitheringMethod=0
FPS=0
ActionFrame=0
Pallete=C:\Users\mrowr\Dropbox\Fallout 2 Modding\Fallout 2 Tools\Frame Animator\Default.act
Background=
FRM=
Offset(0)=-1,5,0,0
Frame(0,0)=0,0,small.1.png
Frame(0,1)=-4,-3,small.2.png
Frame(0,2)=1,-1,small.4.png
Frame(0,3)=-3,-1,small.5.png
Frame(0,4)=-1,-4,small.6.png
Offset(1)=0,3,0,0
Frame(1,0)=0,0,small.1.png
Frame(1,1)=-7,-1,small.2.png
Frame(1,2)=5,-2,small.4.png
Frame(1,3)=0,0,small.5.png
Frame(1,4)=1,-3,small.6.png
Offset(2)=-4,4,0,0
Frame(2,0)=0,0,small.1.png
Frame(2,1)=7,-3,small.2.png
Frame(2,2)=3,-8,small.4.png
Frame(2,3)=5,3,small.5.png
Frame(2,4)=3,-3,small.6.png
Offset(3)=0,3,0,0
Frame(3,0)=0,0,small.1.png
Frame(3,1)=-4,-2,small.2.png
Frame(3,2)=2,1,small.4.png
Frame(3,3)=1,-2,small.5.png
Frame(3,4)=0,0,small.6.png
Offset(4)=0,5,0,0
Frame(4,0)=0,0,small.1.png
Frame(4,1)=-4,-4,small.2.png
Frame(4,2)=3,-1,small.4.png
Frame(4,3)=-4,-3,small.5.png
Frame(4,4)=2,-1,small.6.png
Offset(5)=-2,2,0,0
Frame(5,0)=0,0,small.1.png
Frame(5,1)=7,0,small.2.png
Frame(5,2)=-3,-1,small.4.png
Frame(5,3)=3,3,small.5.png
Frame(5,4)=2,-2,small.6.png
