TransparentColor=16777215
TransparentColorMode=0
AutoCutting=1
DitheringMethod=0
FPS=0
ActionFrame=0
Pallete=C:\Users\mrowr\Dropbox\Fallout 2 Modding\Fallout 2 Tools\Frame Animator\Default.act
Background=
FRM=
Offset(0)=0,8,0,0
Frame(0,0)=0,0,1.png
Frame(0,1)=-4,0,2.png
Frame(0,2)=0,0,3.png
Frame(0,3)=0,0,4.png
Frame(0,4)=0,0,5.png
Frame(0,5)=4,-1,6.png
Offset(1)=-2,9,0,0
Frame(1,0)=0,0,1.png
Frame(1,1)=-4,-2,2.png
Frame(1,2)=2,0,3.png
Frame(1,3)=5,-2,4.png
Frame(1,4)=6,-4,5.png
Frame(1,5)=2,0,6.png
Offset(2)=-1,5,0,0
Frame(2,0)=0,0,1.png
Frame(2,1)=0,4,2.png
Frame(2,2)=-3,1,3.png
Frame(2,3)=5,2,4.png
Frame(2,4)=0,3,5.png
Frame(2,5)=6,3,6.png
Offset(3)=-3,7,0,0
Frame(3,0)=0,0,1.png
Frame(3,1)=4,0,2.png
Frame(3,2)=-3,2,3.png
Frame(3,3)=5,1,4.png
Frame(3,4)=7,1,5.png
Frame(3,5)=4,0,6.png
Offset(4)=1,8,0,0
Frame(4,0)=0,0,1.png
Frame(4,1)=-4,0,2.png
Frame(4,2)=-6,2,3.png
Frame(4,3)=2,-2,4.png
Frame(4,4)=-2,0,5.png
Frame(4,5)=-3,0,6.png
Offset(5)=-3,6,0,0
Frame(5,0)=0,0,1.png
Frame(5,1)=1,0,2.png
Frame(5,2)=1,3,3.png
Frame(5,3)=5,0,4.png
Frame(5,4)=7,3,5.png
Frame(5,5)=3,3,6.png
