#include "..\headers\define.h"
#define NAME SCRIPT_CHID2TWR
// From Scripts.lst
//   #define SCRIPT_CHID2TWR  (454)  //  Chid2Twr.int    ; go from the main floor to tower of the Children                             
#include "..\headers\command.h"

// Include extensions for the CHID2TWR script
// to hijack this script and use it for
// the Cheat Chicken (both the Egg and the Chicken).
#include "CheatChicken/VanillaScriptExtenderForChickenAndEgg.h"

// Comment out the original `start` procedure.
// We include out own `start` via KTSMOKE_EXT.h
// procedure start begin
// end
