/*
    KTSMOKE is a small script which has been stolen and resused by The Cheat Chicken. Bukaw!
*/

#include "..\headers\define.h"
#define NAME SCRIPT_KTSMOKE
#include "..\headers\command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

procedure start begin
    if self_pid == PID_EASTER_EGG then begin
        display_msg("This is the easter egg");
    end else begin
        display_msg("This is not the easter egg");
    end
end

procedure look_at_p_proc begin
    script_overrides;
    display_msg("LOOK AT EGG");
end

procedure description_p_proc begin
    script_overrides;
    display_msg("DESCRIBE EGG");
end

procedure dialogue_end begin
    // Nothing, just ends.
end

procedure dialogue_exit_attempt_response begin
    Reply(102);
    NOption(103, dialogue_end, 1);
end

procedure dialogue_start begin
    Reply(100);
    NOption(101, dialogue_exit_attempt_response, 1);
end

procedure use_p_proc begin
   start_dialogue(self_obj, neutral_fidget);
   gsay_start;
   call dialogue_start;
   gsay_end;
   end_dialogue;
end

/* ORIGINAL KTSMOKE CODE BELOW */

#define LVAR_herebefore (0)

procedure spatial_p_proc;

procedure spatial_p_proc begin
   if ( (source_obj == dude_obj) and (local_var(LVAR_herebefore) == 0) ) then begin
      inc_local_var(LVAR_herebefore);
      display_msg(mstr(100));
   end
end