TransparentColor=16777215
TransparentColorMode=0
AutoCutting=1
DitheringMethod=0
FPS=0
ActionFrame=0
Pallete=C:\Users\mrowr\Dropbox\Fallout 2 Modding\Fallout 2 Tools\Frame Animator\Default.act
Background=
FRM=
Offset(0)=0,6,0,0
Frame(0,0)=0,0,NE\NE small - Copy (2).png
Frame(0,1)=0,-8,NE\NE small - Copy (3).png
Frame(0,2)=15,-12,NE\NE small - Copy (4).png
Frame(0,3)=12,-21,NE\NE small - Copy.png
Frame(0,4)=32,-24,NE\NE small.png
Offset(1)=2,5,0,0
Frame(1,0)=0,0,E\E small - Copy (2).png
Frame(1,1)=13,-7,E\E small - Copy (3).png
Frame(1,2)=30,-2,E\E small - Copy (4).png
Frame(1,3)=46,-7,E\E small - Copy.png
Frame(1,4)=62,0,E\E small.png
Offset(2)=-2,4,0,0
Frame(2,0)=0,0,SE\SE small - Copy (2).png
Frame(2,1)=13,3,SE\SE small - Copy (3).png
Frame(2,2)=19,12,SE\SE small - Copy (4).png
Frame(2,3)=34,15,SE\SE small - Copy.png
Frame(2,4)=34,24,SE\SE small.png
Offset(3)=-1,3,0,0
Frame(3,0)=0,0,SW\SW small - Copy (2).png
Frame(3,1)=-14,5,SW\SW small - Copy (3).png
Frame(3,2)=-16,12,SW\SW small - Copy (4).png
Frame(3,3)=-33,16,SW\SW small - Copy.png
Frame(3,4)=-33,25,SW\SW small.png
Offset(4)=0,5,0,0
Frame(4,0)=0,0,W\W small - Copy (2).png
Frame(4,1)=-14,-7,W\W small - Copy (3).png
Frame(4,2)=-32,0,W\W small - Copy (4).png
Frame(4,3)=-47,-8,W\W small - Copy.png
Frame(4,4)=-62,-1,W\W small.png
Offset(5)=-1,6,0,0
Frame(5,0)=0,0,NW\NW small - Copy (2).png
Frame(5,1)=-2,-11,NW\NW small - Copy (3).png
Frame(5,2)=-16,-10,NW\NW small - Copy (4).png
Frame(5,3)=-14,-24,NW\NW small - Copy.png
Frame(5,4)=-31,-22,NW\NW small.png
